calma-data-beta
├── .emergent
├── backend
│   ├── .env.example
│   ├── requirements.txt
│   └── server.py
├── calma-data-beta.git
│   ├── filter-repo
│   │   ├── already_ran
│   │   ├── changed-refs
│   │   ├── commit-map
│   │   ├── first-changed-commits
│   │   ├── ref-map
│   │   └── suboptimal-issues
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── info
│   │   ├── exclude
│   │   └── refs
│   ├── objects
│   │   ├── info
│   │   │   ├── commit-graph
│   │   │   └── packs
│   │   └── pack
│   │       ├── pack-84853e1eaa0929ec7e45686bd5891f18323cb888.bitmap
│   │       ├── pack-84853e1eaa0929ec7e45686bd5891f18323cb888.idx
│   │       ├── pack-84853e1eaa0929ec7e45686bd5891f18323cb888.pack
│   │       └── pack-84853e1eaa0929ec7e45686bd5891f18323cb888.rev
│   ├── refs
│   │   ├── heads
│   │   ├── remotes
│   │   └── tags
│   ├── config
│   ├── description
│   ├── HEAD
│   └── packed-refs
├── docs
│   ├── CHANGELOG.md
│   ├── DECISION_LOG.md
│   ├── OPERATIONS.md
│   ├── ROADMAP.md
│   ├── STACK.md
│   └── tree.txt
├── frontend
│   ├── .yarn
│   ├── public
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── index.css
│   │   └── index.jsx
│   ├── .env
│   ├── .yarnrc.yml
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── .env
├── .gitconfig
├── .gitignore
├── backend_test.py
└── README.md

